# Sh_Sem6_Lab3

Lab3/: Solution_Lab1.sln
Lab3/ClassLibrary/: ClassLibrary.csproj  FRaw.cs  RawData.cs  SplineData.cs  SplineDataItem.cs
Lab3/Dll/: Dll.vcxproj  Dll.vcxproj.filters  dllmain.cpp
Lab3/Test_ClassLibrary/: Test_CL.cs  Test_ClassLibrary.csproj
Lab3/Test_ViewModel/: Test_VM.cs  Test_ViewModel.csproj
Lab3/ViewModel/: RelayCommand.cs  ViewData.cs  ViewModel.csproj  ViewModelBase.cs
Lab3/WpfApp/: Converter.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
